<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.SecretaireController">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="547.0" prefWidth="200.0" style="-fx-background-color: #0d47a1;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="deconnexion" layoutX="22.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#handleDeconnexion" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: #311b92;" text="DECONNEXION" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="28.0" layoutY="266.0" size="2em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="198.0" prefHeight="83.0" prefWidth="597.0" style="-fx-background-color: #0d47a1;">
               <children>
                  <Text fx:id="txtfBinevenue" fill="WHITE" layoutX="40.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue ,">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="223.0" layoutY="100.0" prefHeight="58.0" prefWidth="546.0" style="-fx-background-color: #0d47a1;">
               <children>
                  <Text fill="WHITE" layoutX="77.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validation des Rendez-Vous">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="296.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#handleConfirmation" prefHeight="34.0" prefWidth="151.0" style="-fx-background-color: #0d47a1;" text="Validation" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button layoutX="570.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#handleAnnulation" prefHeight="34.0" prefWidth="151.0" style="-fx-background-color: red;" text="Annulation" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Text layoutX="212.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE DU PATIENT">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtfID" layoutX="212.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID du Rendez-Vous" visible="false">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="tblvSecretaire" layoutX="201.0" layoutY="316.0" onMouseClicked="#handleSelectRV" prefHeight="226.0" prefWidth="590.0">
              <columns>
                <TableColumn fx:id="tblcDate" prefWidth="75.0" style="-fx-background-color: #0d47a1;" text="DATE" />
                <TableColumn fx:id="tblcHeure" prefWidth="75.0" style="-fx-background-color: #0d47a1;" text="HEURE" />
                  <TableColumn fx:id="tblcTypeRV" prefWidth="103.0" style="-fx-background-color: #0d47a1;" text="TYPE DE RV" />
                  <TableColumn fx:id="tblcIDRV" prefWidth="56.0" style="-fx-background-color: #0d47a1;" text="ID RV" />
                  <TableColumn fx:id="tblcCodePatient" prefWidth="106.0" style="-fx-background-color: #0d47a1;" text="CODE PATIENT" />
                  <TableColumn fx:id="tblcEtat" prefWidth="174.0" style="-fx-background-color: #0d47a1;" text="ETAT" />
              </columns>
            </TableView>
            <TextField fx:id="txtfcodePatient" editable="false" layoutX="447.0" layoutY="168.0" prefHeight="25.0" prefWidth="157.0" />
            <ComboBox fx:id="cboIDRV" layoutX="390.0" layoutY="243.0" prefHeight="25.0" prefWidth="150.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
